<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="Brief About Description and Sample projects "
    />
    <meta
      name="description"
      content="Norma Torres - SheCodes Coding Student, bollywood dancer and movie junkie extraordinaire"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=David+Libre:wght@700&family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/abaa546a20.js"
      crossorigin="anonymous"
    ></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <title>A little bit about Me - Norma Torres</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">NT</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="about.html"
              >About Me</a
            >
            <a class="nav-link" href="work.html">My Work</a>
            <a class="nav-link" href="contact.html">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <h1 class="about">Get in Touch</h1>
    <h3 class="about-description">
      have a question or interested in my work?... you can contact me using the
      links below
    </h3>
    <div class="contact-container">
      <div class="row pt-3 pb-3">
        <div class="col-lg-4 pb-5">
          <div class="contact-icons">
            <i class="fa-regular fa-envelope fa-2xl"></i>
          </div>
          <br>
          <div class="contact-links">
            <a href="mailto:marcyterendil@gmail.com">marcyterendil@gmail.com</a>
          </div>
        </div>
        <div class="col-lg-4 pb-5">
          <div class="contact-icons">
            <i class="fa-solid fa-network-wired fa-2xl"></i>
          </div>
          <br>
          <div class="contact-links">
            <a href="https://www.linkedin.com/in/norma-torres-187a8583/" target="_blank">my linkedIn</a>
          </div>
        </div>
        <div class="col-lg-4 pb-5">
          <div class="contact-icons">
            <i class="fa-solid fa-camera-retro fa-2xl"></i>
          </div>
          <br>
          <div class="contact-links">
            <a
              href="https://instagram.com/marcyterendil?igshid=MDM4ZDc5MmU=" target="_blank"
            >my instagram</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
